# wwlib

./: .gitignore  ChangeLog  README.md  assembly.bin.xml  assembly.project.xml  assembly.src.xml  pom.xml
resources/: keyboard.template
src/main/java/org/wwlib/: BeanPropertyComparator.java  CommonUtils.java  Config.java  ConfigParam.java  Converter.java  Converts.java  CypherEnvelope.java  DataType.java  FileUtil.java  IPlugin.java  ITreeNode.java  LDAP.java  Mailer.java  PEM.java  Reflect.java  RegExpFileFilter.java  RegExpFilenameFilter.java  StrTool.java  StreamRedirector.java  Tree.java  TreeNode.java  TreeUtil.java  Version.java  ZipUtil.java
src/main/java/org/wwlib/FreeMarker/: FMConnectionMethod.java  FMDriverMethod.java  FMLogDebugMethod.java  FMLogErrorMethod.java  FMLogInfoMethod.java  FMLogMethod.java  FMLogTraceMethod.java  FMLogWarnMethod.java  FMQueryMethod.java  FMQueryOneMethod.java  FMResultSet.java  Initialize.java
src/main/java/org/wwlib/biz/: BizChecker.java
src/main/java/org/wwlib/config/: ConfigException.java  ConfigItem.java  ConfigItemIsPath.java  Configuration.java  ConfigurationParam.java
src/main/java/org/wwlib/console/: ConsoleEraser.java  ConsoleMaskingThread.java  ConsolePassword.java
src/main/java/org/wwlib/db/: AbstractScriptParser.java  CalledInfo.java  CalledType.java  ColumnInfo.java  ColumnType.java  CommonDB.java  CommonDBFactory.java  CommonFieldInfo.java  DBInfo.java  Database.java  DatabaseType.java  FieldInfo.java  IDB.java  JDBC.java  TableInfo.java
src/main/java/org/wwlib/db/dbf/: DBF.java  DBFException.java  DBFFieldInfo.java  DBFFieldType.java  DBFFileMode.java
src/main/java/org/wwlib/db/mysql/: ScriptParser.java
src/main/java/org/wwlib/deprecated/: Dictionary.java  FieldMap.java  MessageList.java
src/main/java/org/wwlib/function/: TriFunction.java
src/main/java/org/wwlib/json/: GenPatch.java  JSONSaver.java  JSONStorage.java  JsonDateDeserializer.java  JsonDateToISO8601Serializer.java  JsonDateToRFC822Serializer.java  JsonMultilineDeserializer.java  JsonMultilineSerializer.java  JsonTimeDeserializer.java  JsonTimeMillisDeserializer.java  JsonTimeMillisSerializer.java  JsonTimeSerializer.java  JsonUtil.java  JsonVersionizer.java
src/main/java/org/wwlib/transport/: AbstractHTTPTransport.java  SecurityTransport.java  TCPTransport.java
src/main/java/org/wwlib/vkb/: Setup.java  VirtualKeyboardData.java  VirtualKeyboardListener.java  VirtualKeyboardResources.java
src/main/java/org/wwlib/vkb/swing/: VirtualKeyboard.java
src/main/java/org/wwlib/xml/: XMLListWrapper.java  XMLUtil.java
src/test/java/org/wwlib/: ConverterTest.java  FileUtilNGTest.java  Helper.java  ZipUtilNGTest.java
src/test/java/org/wwlib/config/: ConfigImpl.java  ConfigSubImpl.java  ConfigTestEnum.java  ConfigurationTest.java
src/test/java/org/wwlib/db/dbf/: DBFNGTest.java
src/test/java/org/wwlib/json/: JSONSaverImpl.java  JSONSaverNGTest.java  JSonUtilImpl.java  JsonUtilNGTest.java
src/test/java/org/wwlib/vkb/: VirtualKeyboardVisualTest.java
test.out/: test.dbf
