<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.wwlib</groupId>
 <artifactId>wwlib</artifactId>
 <packaging>jar</packaging>
 <version>2.36.0</version>
 <name>WW Utilities library</name>
 <url>http://maven.apache.org</url>
 <properties>
  <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--  <yworks.uml.path>${basedir}/../tools/ydoc</yworks.uml.path> -->
 </properties>

 <dependencies>

  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>LATEST</version>
  </dependency>

  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-simple</artifactId>
   <version>LATEST</version>
   <optional>true</optional>
  </dependency>

  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>LATEST</version>
  </dependency>

  <dependency>
   <groupId>org.freemarker</groupId>
   <artifactId>freemarker</artifactId>
   <version>LATEST</version>
   <optional>true</optional>
  </dependency>

  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-core</artifactId>
   <version>LATEST</version>
   <optional>true</optional>
  </dependency>

  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-annotations</artifactId>
   <version>LATEST</version>
   <optional>true</optional>
  </dependency>

  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
   <version>2.13.4.1</version>
   <optional>true</optional>
  </dependency>

  <!-- mail -->
  <dependency>
   <groupId>javax.mail</groupId>
   <artifactId>mail</artifactId>
   <version>LATEST</version>
   <optional>true</optional>
  </dependency>

  <dependency>
   <groupId>org.swixml</groupId>
   <artifactId>swixml</artifactId>
   <version>2.5.20110919</version>
   <optional>true</optional>
   <exclusions>
    <exclusion>
     <groupId>javax.jnlp</groupId>
     <artifactId>jnlp</artifactId>
    </exclusion>
    <exclusion>
     <groupId>com.apple</groupId>
     <artifactId>ui</artifactId>
    </exclusion>
    <exclusion>
     <groupId>com.jgoodies</groupId>
     <artifactId>forms</artifactId>
    </exclusion>
    <exclusion>
     <groupId>jdom</groupId>
     <artifactId>jdom</artifactId>
    </exclusion>
   </exclusions>
  </dependency>

  <dependency>
   <groupId>org.testng</groupId>
   <artifactId>testng</artifactId>
   <version>6.8.1</version>
   <scope>test</scope>
  </dependency>


  <dependency>
   <groupId>com.github.fge</groupId>
   <artifactId>json-patch</artifactId>
   <version>LATEST</version>
   <optional>true</optional>
  </dependency>

  <dependency>
   <groupId>com.github.fge</groupId>
   <artifactId>msg-simple</artifactId>
   <version>LATEST</version>
   <optional>true</optional>
  </dependency>

  <dependency>
   <groupId>com.github.fge</groupId>
   <artifactId>btf</artifactId>
   <version>LATEST</version>
   <optional>true</optional>
  </dependency>

  <dependency>
   <groupId>com.github.fge</groupId>
   <artifactId>jackson-coreutils</artifactId>
   <version>LATEST</version>
   <optional>true</optional>
  </dependency>

  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
   <version>LATEST</version>
   <optional>true</optional>
  </dependency>


</dependencies>

 <scm>
  <connection>scm:svn:https://dev.iter.com.ua/svn/walery/wwlib</connection>
  <developerConnection>scm:svn:https://dev.iter.com.ua/svn/walery/wwlib</developerConnection>
  <tag>HEAD</tag>
  <url>https://dev.iter.com.ua/svn/walery/wwlib</url>
 </scm>

 <build>
  <plugins>

   <plugin>
    <artifactId>maven-dependency-plugin</artifactId>
    <configuration>
     <outputDirectory>${project.build.directory}/lib/</outputDirectory>
     <overWriteReleases>false</overWriteReleases>
     <overWriteSnapshots>false</overWriteSnapshots>
     <overWriteIfNewer>true</overWriteIfNewer>
     <excludeTransitive>true</excludeTransitive>
     <excludeTransitive>test</excludeTransitive>
    </configuration>
    <executions>
     <execution>
      <id>copy-dependencies</id>
      <phase>package</phase>
      <goals>
       <goal>copy-dependencies</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.5</version>
    <configuration>
     <archive>
      <addMavenDescriptor/>
      <compress/>
      <forced/>
      <index/>
      <manifest>
       <addClasspath/>
       <addDefaultImplementationEntries/>
       <addDefaultSpecificationEntries/>
       <addExtensions/>
       <classpathMavenRepositoryLayout/>
       <classpathPrefix/>
       <packageName/>
      </manifest>
      <manifestEntries>
       <Built-By>${env.USER}</Built-By>
       <Implementation-Title>${project.name}</Implementation-Title>
       <Implementation-Time>${maven.build.timestamp}</Implementation-Time>
       <Implementation-Version>${version}</Implementation-Version>
      </manifestEntries>
     </archive>
    </configuration>
   </plugin>

   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.2</version>
    <configuration>
     <source>1.7</source>
     <target>1.7</target>
    </configuration>
   </plugin>
<!--
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>buildnumber-maven-plugin</artifactId>
    <version>1.3</version>
    <configuration>
     <format>{0}-{1}</format>
     <items>
      <item>${project.version}</item>
      <item>buildNumber</item>
     </items>
     <doCheck>false</doCheck>
     <doUpdate>false</doUpdate>
     <revisionOnScmFailure>true</revisionOnScmFailure>
    </configuration>
    <executions>
     <execution>
      <id>buildnumber</id>
      <phase>validate</phase>
      <goals>
       <goal>create</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
-->
<!--
   <plugin>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.10.1</version>
    <configuration>
     <author>true</author>
     <bottom>true</bottom>
     <use>true</use>
     <version>true</version>
     <windowtitle>${project.name} ${project.version}</windowtitle>
     <doclet>ydoc.doclets.YStandard</doclet>
     <docletPath>${yworks.uml.path}/lib/ydoc.jar:${yworks.uml.path}/lib/styleed.jar:${yworks.uml.path}/resources:${basedir}/target/classes</docletPath>
     <additionalparam>
      -umlautogen
      -author
      -generic
     </additionalparam>
    </configuration>
   </plugin>
-->
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
     <descriptors>
      <descriptor>${basedir}/assembly.project.xml</descriptor>
      <descriptor>${basedir}/assembly.bin.xml</descriptor>
      <descriptor>${basedir}/assembly.src.xml</descriptor>
     </descriptors>
    </configuration>
    <executions>
     <execution>
      <id>assembly</id>
      <phase>package</phase>
      <goals>
       <goal>attached</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

</project>
