{
 "setup" : {
  "replaceKey" : {
// Backspace
    "←" : "\b",
    "ENTER" : "\n",
    "ESC" : "^[",
// Shift
    "↑" : "^O"
  },
  "modifiers" : ["↑", "EN", "UK"],
  "buttonFontName" : "Dialog",
  "buttonFontSize" : 30,
  "buttonMaxWidth" : 48
 },
 "keyboards" : {
  "NUM" : {
   "setup" : {
    "buttonFontSize" : 45,
    "buttonMaxWidth" : 72
   },
   "size" : { "width" : 320 , "height": 320 },
   "keyboard" : {
    "!" : [
      [ "1", "2", "3" ],
      [ "4", "5", "6" ],
      [ "7", "8", "9" ],
      [ ".", "0", "←" ]
     ]
    }
  },
  "NUM_INT" : {
   "setup" : {
    "buttonFontSize" : 45,
    "buttonMaxWidth" : 72
   },
   "size" : { "width" : 320 , "height": 320 },
   "keyboard" : {
    "!" : [
      [ "1", "2", "3" ],
      [ "4", "5", "6" ],
      [ "7", "8", "9" ],
      [ "",  "0", "←" ]
     ]
   }
  },
  "PINPAD" : {
   "setup" : {
    "buttonFontSize" : 36,
    "buttonMaxWidth" : 72
   },
   "size" : { "width" : 600 , "height": 500 },
   "keyboard" : {
    "!" : [
      [ "1", "2", "3", "←" ],
      [ "4", "5", "6", "ESC" ],
      [ "7", "8", "9", "" ],
      [ "",  "0", "",  "ENTER" ]
      ]
    }
   },
   "FULL" : {
    "size" : { "width" : 950 , "height": 400 },
    "keyboard" : {
// Ukrainian
    "UK" : [
      [ "~", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "-", "=",  "←" ],
      [ "й", "ц", "у", "к", "е", "н", "г", "ш", "щ", "з", "х", "ї", "\\" ],
      [ "ф", "і", "в", "а", "п", "р", "о", "л", "д", "ж", "є" ],
      [ "↑", "я", "ч", "с", "м", "и", "т", "ь", "б", "ю", "." ],
      [ "EN", "", " " ]
     ],
// Ukrainian Shift
    "↑UK" : [
      [ "Ё", "!", "\"", "№", ";", "%", ":", "?", "*", "(", ")", "_", "+",  "←" ],
      [ "Й", "Ц", "У", "К", "Е", "Н", "Г", "Ш", "Щ", "З", "Х", "Ї", "/" ],
      [ "Ф", "І", "В", "А", "П", "Р", "О", "Л", "Д", "Ж", "Є" ],
      [ "↑", "Я", "Ч", "С", "М", "И", "Т", "Ь", "Б", "Ю", "," ],
      [ "EN", "", " " ]
     ],
// English      
    "EN" : [
      [ "~", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "-", "=", "←" ],
      [ "q", "w", "e", "r", "t", "y", "u", "i", "o", "p", "[", "]", "\\" ],
      [ "a", "s", "d", "f", "g", "h", "j", "k", "l", ";", "'" ],
      [ "↑", "z", "x", "c", "v", "b", "n", "m", ",", ".", "/" ],
      [ "UK", "", " " ]
     ],
// English Shift
    "↑EN" : [
      [ "~", "!", "@", "#", "$", "%", "^", "&", "*", "(", ")", "_", "+",  "←" ],
      [ "Q", "W", "E", "R", "T", "Y", "U", "I", "O", "P", "{", "}", "|" ],
      [ "A", "S", "D", "F", "G", "H", "J", "K", "L", ":", "\"" ],
      [ "↑", "Z", "X", "C", "V", "B", "N", "M", "<", ">", "?" ],
      [ "UK", "", " " ]
     ]
    }
   },
  "PINPAD_INPUT_KEY" : {
   "setup" : {
    "buttonFontSize" : 45,
    "buttonMaxWidth" : 72
   },
   "size" : { "width" : 600 , "height": 100 },
   "keyboard" : {
    "!" : [
       [ "A", "B", "C", "D", "E", "F" ]
      ]
    }
  },
  "LIST" : {
   "size" : { "width" : 950 , "height": 400 },
  "keyboard" : { }
  }
 }
}
